<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Contador</title>

</head>

<body>
    <section>
   
    <h3 class="id-sel"> SEL DEIXOU CUIABÁ </h3>
    <div class="flex-box container-box">
    <div id="contReg">
        <div id="dias">00</div>
        <div id="horas">00</div>
        <div id="minutos">00</div>
        <div id="segundos">00 b</div>
    </div>
</div>
    </section>
</body>

</html>